<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="dygraph.css">
    <title>Label styles</title>
    <script type="text/javascript" src="dygraph.js"></script>

    <script type="text/javascript" src="data.js"></script>
    <style type="text/css">
      /*
      NOTE: dygraphs does set some properties on the built-in legend, e.g.
      background-color and left. If you wish to override these, you can add
      "!important" to your CSS styles, as below.

      The full list of styles for which this is necessary are listed in
      plugins/legend.js. They are:
      o position
      o font-size
      o z-index
      o width
      o top
      o left
      o background
      o line-height
      o text-align
      o overflow
      */
      #div_g14 .dygraph-legend {
        width: 120px;
        background-color: transparent !important;
        left: 800px !important;
        top: 1px !important;
        font-size: 20px !important;

      }
    </style>
  </head>
  <body>
    <p>Labels are transparent and repositioned:</p>
    <div id="div_g14" style="width:800px; height:300px;"></div>

    <script type="text/javascript">
      g14 = new Dygraph(
            document.getElementById("div_g14"),
//            NoisyData, {
	      "temper.csv", {
              rollPeriod: 10,
              showRoller: true,
         //     errorBars: true,
              labelsSeparateLines: true,
              axes: {
                y: {
                  axisLabelWidth: 20
                }
              }
            }
          );
    </script>
  </body>
</html>
